<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="/case/sales/">Sales</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item menu-item-divided pure-menu-selected">
                <a href="/case/mvc/discount_code/input" class="pure-menu-link">Discount Code</a>
            </li>
            <li class="pure-menu-item">
                <a href="/case/mvc/micro_market/input" class="pure-menu-link">Micro Market</a>
            </li>
        </ul>
    </div>
</div>
